/*
* Kendo UI Mobile v2012.2.710 (http://kendoui.com)
* Copyright 2012 Telerik AD. All rights reserved.
*
* Kendo UI Mobile commercial licenses may be obtained at http://kendoui.com/mobile-license
* If you do not own a commercial license, this file shall be governed by the trial license terms.
*/
@import "mixins.less";

/* Common Platform CSS */

.km-root
{
    font-size: .92em;
}

.km-tablet
{
    font-size: 1em;
}

*:focus
{
    outline: none;
}

.km-root,
.km-vertical,
.km-horizontal
{
    width: 100%;
    height: 100%;
    -ms-content-zooming: none;
    -webkit-user-select: none;
    .text-size-adjust(none); // Disables zoom on Desktop too.
}

.km-vertical,
.km-horizontal
{
    display: table\9;
}

.km-root > *,
.km-header *,
.km-footer *
{
    margin: 0;
    padding: 0;
}

.km-root *
{
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.km-view
{
    top: 0;
    left: 0;
    position: absolute;
    .box(box);
    height: 100%;
    width: 100%;
    display: table\9;
    .box-orient(vertical);
    vertical-align: top;
}

:-moz-any(.km-view,.km-vertical,.km-horizontal)
{
    overflow: hidden;
    position: relative;
}

.km-splitview :-moz-any(.km-pane) {
    overflow: hidden;
    position: relative;
}

.km-content
{
    .box-flex(1);
    .box-align(stretch);
    display: block;
    width: auto;
    overflow: hidden;
    position: relative;
    display: ~"table-row\9";
}

:-moz-any(.km-content,.km-scroll-container,.km-scrollview)
{
    width: 0;
    display: -moz-box;
    -moz-box-orient: vertical;
}

.km-content p, .km-content h1, .km-content h2, .km-content h3,
.km-content h4, .km-content h5, .km-content h6
{
    margin-left: 1em;
    margin-right: 1em;
    margin-left: 1rem;
    margin-right: 1rem;
}

.km-header,
.km-footer
{
    display: block;
    display: -moz-box;
    display: ~"table-row\9";
    height: ~"1px\9";
    -moz-box-orient: vertical;
    width: 100%;
}

.km-header
{
    padding: 0;
}

.km-footer
{
    background: #1a1a1a;
}

[data-role="layout"]
{
    display: none;
}

.km-tabstrip
{
    .box-align(start);
    .box-orient(horizontal);
    -moz-box-pack: start;
    display: ~"table-row\9";
    padding: 0;
}

.km-header,
.km-footer
{
    position: relative;
    z-index: 1;
}

@media all and (-webkit-min-device-pixel-ratio:10000),
       not all and (-webkit-min-device-pixel-ratio:0)
{
  .km-view { display: table; }
  .km-header, .km-footer, .km-content { display: table-row; }
  .km-header, .km-footer { height: 1px; }
}

.km-view-title
{
    display: none;
}

.km-toolbar,
.km-navbar,
.km-button,
.km-buttongroup,
.km-tabstrip,
.km-blackberry li.km-actionsheet-cancel > a
{
    background-origin: border-box;
    position: relative;
    display: inline-block;
    padding: .4em .7em;
    margin: .1em;
    margin: .1rem;
    overflow: visible;
    .border-radius(5pt);
    text-shadow: 0 -1px rgba(0,0,0,.3);
    text-decoration: none;
}

.km-toolbar,
.km-navbar,
.km-buttongroup,
.km-tabstrip
{
    padding: .4rem .7rem;
}

.km-horizontal .km-toolbar,
.km-horizontal .km-navbar
{
    padding: 0 .7rem;
}

.km-horizontal .km-tabstrip
{
    padding: .2rem .7rem;
}

.km-button
{
    cursor: pointer;
    outline: 0;
}

.km-switch input[type=checkbox]
{
    display: none;
}

.km-switch,
.km-checkbox
{
    text-align: left;
    font-size: 1em;
    font-size: 1rem;
    display: inline-block;
    width: 6.4em;
    width: 6.4rem;
    height: 2em;
    height: 2rem;
    line-height: 2em;
    line-height: 2rem;
    position: relative;
    overflow: hidden;
}

.km-switch-wrapper,
.km-slider-wrapper
{
    display: block;
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 6px;
}

.km-switch-background,
.km-slider-background
{
    display: block;
    margin: 0 1px 1px -5em;
    height: 100%;
    width: 200%;
}

.km-switch-container
{
    top: 0;
    left: 0;
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: transparent;
    .border-radius(4px);
    .box-sizing(border-box);
}

.km-checkbox
{
    width: 1.8em;
    height: 1.8em;
    width: 1.8rem;
    height: 1.8rem;
}

.km-checkbox-checked:after
{
    content: "\a0";
    display: block;
    width: 100%;
    height: 100%;
}

.km-switch-handle
{
    top: 0;
    left: 0;
    width: 2.72em;
    height: 100%;
    display: inline-block;
    margin: -1px 0 0 -1px;
    .border-radius(5px);
    .box-shadow(0 0 3px 0 rgba(0,0,0,.5));
}

.km-switch-label-on,
.km-switch-label-off
{
    display: block;
    width: 130%;
    text-align: center;
    position: absolute;
}

.km-switch-label-off
{
    left: 104%;
}

.km-switch-label-on
{
    left: -134%;
    text-shadow: 0 -1px 0 rgba(0,0,0,.5);
}

.km-badge,
.km-detail
{
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    text-align: center;
    position: absolute;
    z-index: 1;
    top: -1em;
    top: ~"-.6rem";
    right: -.8em;
    right: ~"-.4rem";
    width: 1.6em;
    height: 1.6em;
    width: 1rem;
    height: 1rem;
    text-shadow: none;
}

.km-detail
{
    position: absolute;
    float: right;
    right: .8rem;
    top: 50%;
    margin-top: -.7em;
    margin-top: ~"-.7rem";
    width: 1.7em;
    height: 1.7em;
    width: 1.1rem;
    height: 1.1rem;
}

:-moz-any(.km-detail)
{
    width: 1rem;
    height: 1rem;
}

.km-detail:after,
.km-detail:before,
.km-listview-link:after
{
    width: .3em;
    height: .3em;
    width: .4rem;
    height: .4rem;
    content: "\a0";
    display: inline-block;
    vertical-align: middle;
}

.km-listview-link:after,
.km-detaildisclose:after
{
    margin-left: -.2em;
    margin-left: ~"-.2rem";
    border: 0 solid #FFF;
    border-width: .24em .24em 0 0;
    border-width: .24rem .24rem 0 0;
    .transform(rotate(45deg));
}

.km-detaildisclose:before { display: none; }

.km-rowdelete:after,
.km-rowinsert:after,
.km-rowinsert:before,
.km-contactadd:after,
.km-contactadd:before
{
    width: .6em;
    height: .1em;
    width: .7rem;
    height: .2rem;
    background: #FFF;
    margin-left: -.18em;
    margin-left: ~"-.28rem";
}

.km-rowdelete:after
{
    margin-left: -.28em;
    margin-left: ~"-.38rem";
}

.km-rowinsert:after,
.km-contactadd:after
{
    width: .1em;
    height: .6em;
    width: .2rem;
    height: .7rem;
    margin-left: -.34em;
    margin-left: ~"-.44rem";
}

.km-button::-moz-focus-inner
{
    padding: 0;
    border: 0;
}

.km-badge:-moz-first-node,
:-moz-first-node~.km-badge
{
    right: -.5em;
    top: -1em;
}

.km-root .km-buttongroup
{
    padding: 0;
    .border-radius(0);
    .box-shadow(none);
    border-color: transparent;
    background: none;
    white-space: nowrap;
    display: table;
}

.km-buttongroup > .km-button
{
    display: table-cell;
}

.km-root .km-buttongroup .km-button
{
    margin: 0;
    border-width: 1px 0 1px 1px;
    .border-radius(0);
}

.km-root .km-view .km-buttongroup .km-button:first-child
{
    -webkit-border-bottom-left-radius: 5pt;
    -webkit-border-top-left-radius: 5pt;
    .border-radius(5pt 0 0 5pt);
}

.km-root .km-view .km-buttongroup .km-button:last-child
{
    border-right-width: 1px;
    -webkit-border-bottom-right-radius: 5pt;
    -webkit-border-top-right-radius: 5pt;
    .border-radius(0 5pt 5pt 0);
}

.km-scrollview
{
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
}

.km-scrollview > div > *
{
    -webkit-transform: translatez(0);
}

.km-scrollview > div > [data-role=page]
{
    display: inline-block;
    min-height: 1px;
}

.km-pages
{
    text-align: center;
    margin: 0;
    padding: 0;
}

.km-pages li
{
    display: inline-block;
    width: .5em;
    height: .55em;
    margin: 0 .3em;
}

.km-ios .km-buttongroup .km-button
{
    font-size: 1.2em;
    font-weight: bold;
}

.km-ios .km-state-disabled .km-button,
.km-android .km-state-disabled .km-button,
.km-blackberry .km-state-disabled .km-button,
.km-meego .km-state-disabled .km-button
{
    color: #aaa;
    text-shadow: none;
}

.km-tabstrip,
.km-toolbar,
.km-navbar
{
    display: block;
    padding: .8em;
    margin: 0;
    width: 100%;
    border-width: 0;
    .box-sizing(border-box);
    .border-radius(0);
}

.km-tabstrip
{
    text-align: center;
    word-spacing: -1em;
}

.km-tabstrip .km-button
{
    word-spacing: normal;
    .box-shadow(none);
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .km-tabstrip { word-spacing: normal; width: 100%; }
    .km-buttongroup > .km-button { display: inline-block; }
}

.km-toolbar,
.km-navbar
{
    padding: 0 .5em;
    .box-flex(1);
    position: relative;
    overflow: hidden;
    display: block;
    border-width: 0 0 1px 0;
}

.km-root div:-moz-any(.km-toolbar,.km-navbar)
{
    overflow: visible;
}

.km-navbar .km-view-title,
.km-toolbar .km-button,
.km-navbar .km-button
{
    margin-top: .5em;
    margin-top: .5rem;
    margin-bottom: .5em;
    margin-bottom: .5rem;
}

.km-horizontal .km-navbar .km-view-title,
.km-horizontal .km-toolbar .km-button,
.km-horizontal .km-navbar .km-button
{
    margin-top: .3em;
    margin-top: .3rem;
    margin-bottom: .3em;
    margin-bottom: .3rem;
}

.km-tabstrip .km-button
{
    font: bold 1em Helvetica, sans-serif;
    color: #a8a8a8;
    padding: .4em .8em;
    border-width: 0;
    border-color: transparent;
    background: none;
    margin: 0;
    text-align: center;
}

.km-tabstrip .km-badge
{
    font-size: .8em;
    font-weight: normal;
}

.km-tabstrip .km-button:first-child
{
    border-left: 0;
}

.km-tabstrip .km-button:last-child
{
    border-right: 0;
}

/* Listview */

.km-listview-wrapper > ul:not(.km-listview)
{
    margin: 0 auto;
}

.km-list,
.km-listview
{
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.km-listinset,
.km-listgroupinset
{
    margin: 1em;
}

.km-listinset,
.km-listgroupinset .km-list
{
    overflow: hidden;
}

.km-listview .km-switch
{
    margin-top: -.95em;
    margin-top: ~"-.95rem";
    position: absolute;
    right: .8em;
    right: .8rem;
    top: 50%;
}

.km-listview .km-list
{
    text-indent: 0;
}

.km-list > li,
.km-root .km-listview-link,
.km-root .km-listview-label
{
    margin: 0;
    display: block;
    position: relative;
    list-style-type: none;
    vertical-align: middle;
    .box-sizing(border-box);
    padding: .5em .7em;
    text-shadow: none;
}

.km-group-title
{
    display: block;
    font-weight: bold;
    padding: .2em 0;
    text-indent: .8em;
}

.km-listgroupinset .km-group-title
{
    margin-top: 1em;
    line-height: 1.65em;
}

.km-root .km-content .km-list > li:first-child
{
    border-top: 0;
}

.km-root .km-content .km-list > li:last-child
{
    border-bottom: 0;
}

.km-root .km-listview-link,
.km-root .km-listview-label
{
    text-decoration: none;
    margin: -.5em -.7em;
}

.km-listview-link:after,
.km-listview-label:after
{
    border-color: #777;
    content: "\a0";
    display: block;
    position: absolute;
    right: 1em;
    right: 1rem;
    top: 50%;
    margin-top: -.25em;
    margin-top: ~"-.25rem";
}

/* Pull to refresh */

.km-scroller-pull
{
    width: 100%;
    display: block;
    position: absolute;
    line-height: 60px;
    font-size: 1.4em;
    text-align: center;
    .transform(translate3d(0,-60px,0));
}

.km-scroller-pull .km-template
{
    display: inline-block;
    width: 200px;
    text-align: left;
}

.km-load-more .km-icon,
.km-root .km-scroller-pull .km-icon
{
    display: inline-block;
    height: 2em;
    margin-right: 1em;
    vertical-align: middle;
    width: 2em;
    .transform(rotate(0deg));
    .pTransition(~"transform 300ms linear");
}

.km-root .km-scroller-release .km-icon
{
    .transform(rotate(180deg));
}

.km-root .km-scroller-refresh .km-icon
{
    .transition(none);
}

/* Forms and icons */

.km-default-content
{
    padding: 1em;
}

.km-item label:before,
.km-item label.km-item-checked:after
{
    position: absolute;
    content: " ";
    display: block;
    top: 50%;
    left: .6em;
    width: 36px;
    height: 36px;
    margin-top: -18px;
}
.km-detail .km-text {
    display: none;
}

.km-detail .km-icon,
.km-button .km-icon,
.km-list .km-icon,
.km-ios .km-button .km-icon
{
    width: 1.1em;
    height: 1.1em;
    margin-left: -0.3em;
    margin-right: 0.3em;
    vertical-align: text-top;
    display: inline-block;
    background-size: auto 100%;
}

.km-root .km-view .km-notext
{
    margin-left: 0;
    margin-right: 0;
}

.km-list .km-switch
{
    position: absolute;
    top: 50%;
    right: .8em;
    right: .8rem;
    margin-top: -1em;
    margin-top: -1rem;
}

.km-detail .km-icon
{
    top: 20%;
    left: 20%;
    width: 60%;
    height: 60%;
    margin: 0;
    position: absolute;
    .box-sizing(border-box);
}

.km-buttongroup .km-button .km-icon
{
    width: 1em;
    height: 1em;
    margin: 0 .16em 0 0;
}

.km-tabstrip .km-button .km-icon
{
    width: 4em;
    height: 4em;
    width: 2.5rem;
    height: 2.5rem;
    margin: 0 auto;
    display: block;
}

.km-phone .km-tabstrip .km-icon
{
    height: 2.2rem;
    width: 2.2rem;
}

.km-phone .km-horizontal .km-tabstrip .km-icon
{
    height: 2rem;
    width: 2rem;
}

/* Slider */

.km-slider
{
    width: 10em;
    height: .6em;
    line-height: .6em;
    position: relative;
    padding: .5em .7em;
    display: inline-block;
    vertical-align: middle;
}

.km-slider-container
{
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    .border-radius(5px);
}

.km-slider-handle
{
    top: 0;
    left: 0;
    width: 1.25em;
    height: 1.25em;
    display: block;
    position: absolute;
    .border-radius(1em);
    .box-shadow(0 1px 1px rgba(0,0,0,.5));
}

.km-slider-wrapper
{
    .border-radius(5px);
}

.km-slider-background
{
    width: 24em;
    margin-left: -12em;
}

/* Scroller */

.km-touch-scrollbar
{
    position: absolute;
    visibility: hidden;
    z-index: 200000;
    height: .3em;
    width: .3em;
    background-color: #333;
    opacity: 0;
    .border-radius(.4em);
    .transform-origin(~"0 0");
    .transition(~"opacity 0.3s linear");
}

.km-vertical-scrollbar
{
    height: 100%;
    right: 1px;
    top: 0;
}

.km-horizontal-scrollbar
{
    width: 100%;
    left: 0;
    bottom: 1px;
}

.km-scrollview,
.km-scroll-container
{
    .user-select(none);
    -moz-user-select: -moz-none;
    -webkit-margin-collapse: separate;
}

.km-scroll-wrapper
{
    position: relative;
}

.km-scroll-header {
    position: absolute;
    z-index: 1001;
    width: 100%;
    top: 0;
    left: 0;
}

/* Navbar */

.km-leftitem,
.km-rightitem
{
    z-index: 1;
    position: relative;
    float: right;
}

.km-leftitem
{
    float: left;
}

.km-root .km-leftitem ~ .km-view-title,
.km-root .km-rightitem ~ .km-view-title
{
    position: absolute;
    left: 0;
}

/* Dialog */

.km-dialog
{
    position: absolute;
    min-width: 19em;
    max-width: 25em;
    overflow: hidden;
    .border-radius(1em);
}

.km-dialog-title
{
    position: static;
    float: none;
    height: 2.6em;
    margin-top: -2.6em;
    font-size: 1.22em;
    line-height: 3em;
    .border-radius(1em);
}

.km-dialog:before
{
    content: "\a0";
    display: block;
    overflow: visible;
    width: 100%;
    height: 3em;
    opacity: .2;
}

.km-dialog-content
{
    font-weight: normal;
    min-height: 2em;
    text-align: center;
}

.km-dialog .km-button
{
    display: block;
    margin: .4em;
    font-size: 1.3em;
    text-align: center;
    padding: .44em;
    .user-select(none);
    .border-radius(4px);
}

/* Loader */

.km-loader
{
    top: 50%;
    left: 50%;
    width: 180px;
    height: 130px;
    opacity: .85;
    z-index: 100000;
    padding: 30px 30px;
    position: absolute;
    margin-top: -70px;
    margin-left: -90px;
    .box-sizing(border-box);
    background-color: black;
    .border-radius(20px);
}

.km-loader h1
{
    font-size: 1.6em;
    color: white;
    text-align: center;
    margin-top: 10px;
}

.km-loader .km-loading,
.km-load-more .km-icon,
.km-scroller-refresh .km-icon
{
    background-color: #fff;
    .animation(km-spin 1s infinite linear);
    display: block;
    margin: 0 auto;
    width: 35px;
    height: 35px;
}

@-webkit-keyframes km-spin
{
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}

@-moz-keyframes km-spin
{
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}

@-webkit-keyframes km-ios-spin
{
    0% { -webkit-transform: rotate(0deg); }
    8.32% { -webkit-transform: rotate(0deg); }
    8.33% { -webkit-transform: rotate(30deg); }
    16.65% { -webkit-transform: rotate(30deg); }
    16.66% { -webkit-transform: rotate(60deg); }
    24.99% { -webkit-transform: rotate(60deg); }
    25% { -webkit-transform: rotate(90deg); }
    33.32% { -webkit-transform: rotate(90deg); }
    33.33% { -webkit-transform: rotate(120deg); }
    41.65% { -webkit-transform: rotate(120deg); }
    41.66% { -webkit-transform: rotate(150deg); }
    49.99% { -webkit-transform: rotate(150deg); }
    50% { -webkit-transform: rotate(180deg); }
    58.32% { -webkit-transform: rotate(180deg); }
    58.33% { -webkit-transform: rotate(210deg); }
    66.65% { -webkit-transform: rotate(210deg); }
    66.66% { -webkit-transform: rotate(240deg); }
    74.99% { -webkit-transform: rotate(240deg); }
    75% { -webkit-transform: rotate(270deg); }
    83.32% { -webkit-transform: rotate(270deg); }
    83.33% { -webkit-transform: rotate(300deg); }
    91.65% { -webkit-transform: rotate(300deg); }
    91.66% { -webkit-transform: rotate(330deg); }
    99.99% { -webkit-transform: rotate(330deg); }
    100% { -webkit-transform: rotate(360deg); }
}

/* Form elements */

.km-list input[type=password],
.km-list input[type=search],
.km-list input[type=number],
.km-list input[type=tel],
.km-list input[type=url],
.km-list input[type=email],
.km-list input[type=text]:not(.k-input),
.km-list input[type=month],
.km-list input[type=color],
.km-list input[type=week],
.km-list input[type=date],
.km-list input[type=time],
.km-list input[type=datetime],
.km-list select:not([multiple]),
.km-list .k-dropdown
{
    width: 50%;
    .box-sizing(border-box);
}

.km-root input:not([type=button]):not([type=submit]):not([type=reset]):not([type=image]):not([type=checkbox]):not([type=radio]):not(.k-input):not(.k-button),
.km-root select:not([multiple]),
.km-root .k-dropdown
{
    font-size: 1.2rem;
}

.km-list input[type=checkbox],
.km-list input[type=radio]
{
    -moz-appearance: none;
    -webkit-appearance: none;
    background: none;
}

.km-root input
{
    .user-select(text);
}

.km-root input[readonly],
.km-root select:not([multiple])
{
    .user-select(none);
}

.km-root .km-list input:not([type=button]):not([type=submit]):not([type=reset]):not([type=image]):not(.k-input):not(.k-button),
.km-root .km-list select:not([multiple]),
.km-root .km-list .k-dropdown
{
    position: absolute;
    right: .8em;
    top: 50%;
    line-height: normal;
    margin-top: -.5em;
    z-index: 1;
}

.km-root .km-list input:not([type=button]):not([type=submit]):not([type=reset]):not([type=image]):not([type=checkbox]):not([type=radio]):not(.k-input):not(.k-button),
.km-root .km-list select:not([multiple]),
.km-root .km-list .k-dropdown
{
    right: 0;
    margin-top: -.95em;
}

.km-root .k-dropdown-wrap
{
    display: inline-block;
}

.km-root .km-listview-label:after,
.km-root input ~ .km-listview-link:after,
.km-root select ~ .km-listview-link:after,
.km-root .k-dropdown ~ .km-listview-link:after
{
    display: none;
}

.km-root .k-dropdown select,
.km-root .k-dropdown .k-select
{
    display: none;
}

/* PopUp + ActionSheet */

.km-root .km-popup .k-item,
.km-actionsheet > li
{
    list-style-type: none;
    padding: inherit 1em;
    border-bottom: 1px solid #555;
    .box-sizing(border-box);
}

.km-actionsheet > li
{
    line-height: 2em;
    border-bottom: 0;
}

.km-root .km-popup .k-list,
.km-actionsheet
{
    padding: 0;
    margin: 0;
}

.km-root .km-popup .k-item:last-child,
.km-actionsheet > li:last-child
{
    border: 0;
}

.km-shim
{
    left: 0;
    bottom: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.6);
    z-index:10001;
    .box-sizing(border-box);
}

.km-shim .k-animation-container,
.km-actionsheet-wrapper
{
    width: 100%;
    .box-shadow(none);
    border: 0;
}

.km-shim .k-animation-container
{
    width: auto;
}

/* Checkboxes and Radios */

.km-listview-label input[type=radio],
.km-listview-label input[type=checkbox]
{
    border: 0;
    font-size: inherit;
    width: 1em;
    height: .9em;
}

/* Load more */

.km-load-more
{
    display: block;
    padding: .3em 0 1.2em;
    height: 2.6em;
    text-align: center;
}

/* SplitView */
.km-root div.km-splitview
{
    .box-orient(horizontal);
    .box-direction(normal);
}

.km-root .km-splitview.km-split-vertical
{
    .box-orient(vertical);
}

.km-splitview > .km-pane
{
    .box-flex(2);
}

.km-splitview > .km-pane:first-child
{
    .box-flex(1);
}

.km-split-horizontal > .km-pane
{
    height: 100%;
}

.km-pane
{
    position: relative;
}

/* PopOver */

.km-popup-wrapper,
.km-modalview-wrapper
{
    z-index: 10001;
    position: relative;
    overflow: hidden;
    background: none;
    border: 0;
    .box-shadow(none);
}

.km-popup-overlay
{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10000;
}

.km-popup-arrow,
.km-popup-arrow:after,
.km-down .km-popup-arrow:before
{
    position: absolute;
    width: 15px;
    height: 15px;
    top: 0;
    left: 0;
    z-index: 2;
}

.km-left .km-popup-arrow,
.km-right .km-popup-arrow
{
    margin-top: -8px;
}

.km-up .km-popup-arrow,
.km-down .km-popup-arrow
{
    margin-left: -8px;
}

.km-popup-arrow:after,
.km-down .km-popup-arrow:before
{
    display: block;
    content: "\a0";
    width: 0;
    height: 0;
}

.km-up .km-popup-arrow
{
    top: auto;
    bottom: 0;
}

.km-left .km-popup-arrow
{
    left: auto;
    right: 0;
}

.km-popup.km-pane
{
    .box-sizing(border-box);
    width: 100%;
    height: 100%;
}

/* ModalView */

.km-modalview
{
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
}

.km-modalview .km-content {
    box-flex: 1;
}

/* Stretched View */

.km-stretched-view  {
    display: -webkit-box;
}

.km-stretched-view > * {
    width: 100%;
}
