/*
* Kendo UI Mobile v2012.2.710 (http://kendoui.com)
* Copyright 2012 Telerik AD. All rights reserved.
*
* Kendo UI Mobile commercial licenses may be obtained at http://kendoui.com/mobile-license
* If you do not own a commercial license, this file shall be governed by the trial license terms.
*/
.box-orient(@direction) {
    -moz-box-orient: @direction;
    -webkit-box-orient: @direction;
    -ms-box-orient: @direction;
    box-orient: @direction;
}

.box(@type) {
    display: ~"-moz-@{type}";
    display: ~"-webkit-@{type}";
    display: ~"-ms-@{type}";
    display: @type;
}

.box-direction(@direction) {
    -moz-box-direction: @direction;
    -webkit-box-direction: @direction;
    -ms-box-direction: @direction;
    box-direction: @direction;
}

.box-flex(@amount) {
    -moz-box-flex: @amount;
    -webkit-box-flex: @amount;
    -ms-box-flex: @amount;
    box-flex: @amount;
}

.box-align(@alignment) {
    -moz-box-align: @alignment;
    -webkit-box-align: @alignment;
    -ms-box-align: @alignment;
    box-align: @alignment;
}

.box-pack(@pack) {
    -moz-box-pack: @pack;
    -webkit-box-pack: @pack;
    -ms-box-pack: @pack;
    box-pack: @pack;
}

.border-radius() {
    border-radius: @arguments;
    -moz-border-radius: @arguments;
    -webkit-border-radius: @arguments;
}

.box-shadow() {
    box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
}

.box-sizing(@type) {
    -moz-box-sizing: @type;
    -webkit-box-sizing: @type;
    box-sizing: @type;
}

.background-clip(@type) {
    -moz-background-clip: @type;
    -webkit-background-clip: @type;
    background-clip: @type;
}

.transform() {
    -webkit-transform: @arguments;
    -moz-transform: @arguments;
    -ms-transform: @arguments;
    -o-transform: @arguments;
    transform: @arguments;
}

.transform-origin() {
    -webkit-transform-origin: @arguments;
    -moz-transform-origin: @arguments;
    -ms-transform-origin: @arguments;
    -o-transform-origin: @arguments;
    transform-origin: @arguments;
}

.transform-style() {
    -webkit-transform-origin: @arguments;
    -moz-transform-origin: @arguments;
    transform-style: @arguments;
}

.transition() {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -ms-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
}

.pTransition() {
    -webkit-transition: ~"-webkit-@{arguments}";
    -moz-transition: ~"-moz-@{arguments}";
    -ms-transition: ~"-ms-@{arguments}";
    -o-transition: ~"-o-@{arguments}";
    transition: @arguments;
}

.user-select() {
    -moz-user-select: @arguments;
    -webkit-user-select: @arguments;
    user-select: @arguments;
}

.animation() {
    animation: @arguments;
    -moz-animation: @arguments;
    -webkit-animation: @arguments;
}

.appearance() {
    appearance: @arguments;
    -moz-appearance: @arguments;
    -webkit-appearance: @arguments;
}

.text-size-adjust() {
    -webkit-text-size-adjust: @arguments;
    -moz-text-size-adjust: @arguments;
    text-size-adjust: @arguments;
}
