<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrivializerModelStoreContainer" CdmEntityContainer="TrivializerEntities">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="TrivializerModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Company1" ColumnName="Company" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="TrivializerModel.Game">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Since" ColumnName="Since" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayerInfoes">
      <EntityTypeMapping TypeName="TrivializerModel.PlayerInfo">
        <MappingFragment StoreEntitySet="PlayerInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Since" ColumnName="Since" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="TrivializerModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="AnswerId" ColumnName="AnswerId" />
          <ScalarProperty Name="Question1" ColumnName="Question" />
          <ScalarProperty Name="Option1" ColumnName="Option1" />
          <ScalarProperty Name="Option2" ColumnName="Option2" />
          <ScalarProperty Name="Option3" ColumnName="Option3" />
          <ScalarProperty Name="Option4" ColumnName="Option4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rankings">
      <EntityTypeMapping TypeName="TrivializerModel.Ranking">
        <MappingFragment StoreEntitySet="Ranking">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VenueId" ColumnName="VenueId" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TrivializerModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venues">
      <EntityTypeMapping TypeName="TrivializerModel.Venue">
        <MappingFragment StoreEntitySet="Venues">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>