<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrivializerModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TrivializerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="TrivializerModel.Company" />
    <EntitySet Name="Games" EntityType="TrivializerModel.Game" />
    <EntitySet Name="PlayerInfoes" EntityType="TrivializerModel.PlayerInfo" />
    <EntitySet Name="Questions" EntityType="TrivializerModel.Question" />
    <EntitySet Name="Rankings" EntityType="TrivializerModel.Ranking" />
    <EntitySet Name="sysdiagrams" EntityType="TrivializerModel.sysdiagram" />
    <EntitySet Name="Venues" EntityType="TrivializerModel.Venue" />
    <AssociationSet Name="FK_Venues_Company" Association="TrivializerModel.FK_Venues_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Venue" EntitySet="Venues" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_Games" Association="TrivializerModel.FK_Questions_Games">
      <End Role="Game" EntitySet="Games" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Ranking_Venues" Association="TrivializerModel.FK_Ranking_Venues">
      <End Role="Venue" EntitySet="Venues" />
      <End Role="Ranking" EntitySet="Rankings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Company1" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ContactName" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Zip" Type="String" MaxLength="5" Unicode="true" FixedLength="true" />
    <Property Name="Country" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="15" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Venues" Relationship="TrivializerModel.FK_Venues_Company" FromRole="Company" ToRole="Venue" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Since" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Questions" Relationship="TrivializerModel.FK_Questions_Games" FromRole="Game" ToRole="Question" />
  </EntityType>
  <EntityType Name="PlayerInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Since" Type="DateTime" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GameId" Type="Int32" />
    <Property Name="QuestionId" Type="Int32" />
    <Property Name="AnswerId" Type="Int32" />
    <Property Name="Question1" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Option1" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Option2" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Option3" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Option4" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Game" Relationship="TrivializerModel.FK_Questions_Games" FromRole="Question" ToRole="Game" />
  </EntityType>
  <EntityType Name="Ranking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VenueId" Type="Int32" />
    <Property Name="GameId" Type="Int32" />
    <Property Name="Rank" Type="Int32" />
    <Property Name="PlayerId" Type="Int32" />
    <NavigationProperty Name="Venue" Relationship="TrivializerModel.FK_Ranking_Venues" FromRole="Ranking" ToRole="Venue" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Venue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Company" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ContactName" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Zip" Type="String" MaxLength="5" Unicode="true" FixedLength="true" />
    <Property Name="Country" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="15" Unicode="true" FixedLength="true" />
    <Property Name="CompanyId" Type="Int32" />
    <NavigationProperty Name="Company1" Relationship="TrivializerModel.FK_Venues_Company" FromRole="Venue" ToRole="Company" />
    <NavigationProperty Name="Rankings" Relationship="TrivializerModel.FK_Ranking_Venues" FromRole="Venue" ToRole="Ranking" />
  </EntityType>
  <Association Name="FK_Venues_Company">
    <End Type="TrivializerModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="TrivializerModel.Venue" Role="Venue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Venue">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_Games">
    <End Type="TrivializerModel.Game" Role="Game" Multiplicity="0..1" />
    <End Type="TrivializerModel.Question" Role="Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ranking_Venues">
    <End Type="TrivializerModel.Venue" Role="Venue" Multiplicity="0..1" />
    <End Type="TrivializerModel.Ranking" Role="Ranking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ranking">
        <PropertyRef Name="VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>