<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrivializerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TrivializerModelStoreContainer">
    <EntitySet Name="Company" EntityType="TrivializerModel.Store.Company" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Games" EntityType="TrivializerModel.Store.Games" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PlayerInfo" EntityType="TrivializerModel.Store.PlayerInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Questions" EntityType="TrivializerModel.Store.Questions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ranking" EntityType="TrivializerModel.Store.Ranking" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="TrivializerModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Venues" EntityType="TrivializerModel.Store.Venues" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Questions_Games" Association="TrivializerModel.Store.FK_Questions_Games">
      <End Role="Games" EntitySet="Games" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Ranking_Venues" Association="TrivializerModel.Store.FK_Ranking_Venues">
      <End Role="Venues" EntitySet="Venues" />
      <End Role="Ranking" EntitySet="Ranking" />
    </AssociationSet>
    <AssociationSet Name="FK_Venues_Company" Association="TrivializerModel.Store.FK_Venues_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Venues" EntitySet="Venues" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Company" Type="nvarchar" MaxLength="30" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="25" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Zip" Type="nchar" MaxLength="5" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Since" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PlayerInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" />
    <Property Name="MobileNumber" Type="nchar" MaxLength="10" />
    <Property Name="Since" Type="date" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GameId" Type="int" />
    <Property Name="QuestionId" Type="int" />
    <Property Name="AnswerId" Type="int" />
    <Property Name="Question" Type="nvarchar" MaxLength="250" />
    <Property Name="Option1" Type="nvarchar" MaxLength="100" />
    <Property Name="Option2" Type="nvarchar" MaxLength="100" />
    <Property Name="Option3" Type="nvarchar" MaxLength="100" />
    <Property Name="Option4" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Ranking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="VenueId" Type="int" />
    <Property Name="GameId" Type="int" />
    <Property Name="Rank" Type="int" />
    <Property Name="PlayerId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Venues">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Company" Type="nvarchar" MaxLength="30" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="25" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Zip" Type="nchar" MaxLength="5" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nchar" MaxLength="15" />
    <Property Name="CompanyId" Type="int" />
  </EntityType>
  <Association Name="FK_Questions_Games">
    <End Role="Games" Type="TrivializerModel.Store.Games" Multiplicity="0..1" />
    <End Role="Questions" Type="TrivializerModel.Store.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ranking_Venues">
    <End Role="Venues" Type="TrivializerModel.Store.Venues" Multiplicity="0..1" />
    <End Role="Ranking" Type="TrivializerModel.Store.Ranking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venues">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ranking">
        <PropertyRef Name="VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venues_Company">
    <End Role="Company" Type="TrivializerModel.Store.Company" Multiplicity="0..1" />
    <End Role="Venues" Type="TrivializerModel.Store.Venues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Venues">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>