<!DOCTYPE html>
<!-- saved from url=(0031)https://account.gobackyard.com/ -->
<html class=" js flexbox flexbox-legacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Backyard Client Dashboard</title>
    <link href="./Backyard Client Dashboard_files/css" rel="stylesheet" type="text/css">
	<link href="./Backyard Client Dashboard_files/site.css" rel="stylesheet" type="text/css">
	
	<meta name="viewport" content="width=960">

	<script type="text/javascript" async="" src="./Backyard Client Dashboard_files/ga.js"></script><script type="text/javascript" src="./Backyard Client Dashboard_files/jquery.min.js"></script>
	<script type="text/javascript">
		if( typeof jQuery === 'undefined' ) document.write( unescape('%3Cscript type="text/javascript" src="/Scripts/jquery-1.7.2.min.js"%3E%3C/script%3E' ) );
	</script>
	<script src="./Backyard Client Dashboard_files/modernizr-2.5.3.min.js" type="text/javascript"></script>
	
</head>
<body>
	
	<nav id="main-header">
	<div>	
		<ul>
			<li><a href="./Backyard Client Dashboard_files/Backyard Client Dashboard.htm" id="home-link" class="hoverable alpha"></a></li>
			<li><a class="hoverable" href="./Backyard Client Dashboard_files/Backyard Client Dashboard.htm">Dashboard</a></li>
				<li></li>
			<li><a class="hoverable" href="https://account.gobackyard.com/account">Account</a></li>
				<li class="right">
					<a href="https://account.gobackyard.com/logoff">Login as 
					Admin</a></li>
		</ul>
	</div>
</nav>

	<div id="alerts" style="top: 0px; display: block; visibility: visible; ">
	</div>
	<div class="clearfix" id="page">
		




<div class="container_12">
	<div class="grid_12 report-header">
		<div>
			<div>
				<h1>VenuePop Campaign Summary </h1>
			</div>
		</div>
	</div>
</div>

<div class="container_12" id="summary">
	<div class="grid_6">
		<div class="leads">
			<div class="sect">
				<h3>Generated Leads</h3>	
			</div>
			<div class="sect  sum">
				&nbsp;<img alt="" height="204" src="Backyard%20Client%20Dashboard_files/PercentChangeInSales.PNG" width="420">
				<img alt="" height="224" src="Backyard%20Client%20Dashboard_files/MinPlayedByIncome.PNG" width="418" ></div>
		</div>
	</div>
	<div class="grid_6">
		<div class="consumers">
			<div class="sect">
				<h3>Active Consumers</h3>	
			</div>
			<div class="sect sum pull ">
				&nbsp;<img alt="" height="200" src="Backyard%20Client%20Dashboard_files/ByUsage.PNG" width="410"><img alt="" height="205" src="Backyard%20Client%20Dashboard_files/PartySizeByPlayers.PNG" width="431"></div>
		</div>
	</div>
	<br>
	<br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<div class="container_12">
	<div class="grid_12">
			<div class="action-bar details">
				<p>Dig deeper to learn more about your Video &amp; Mobile Advertising Campaign. <a href="https://account.gobackyard.com/stats" class="action btn">View Details</a> </p>
			</div>
	</div>
</div>


<div class="container_12 body-section">
	<div class="grid_8" id="offers">
	</div>
	<div class="grid_4" id="ads">
	</div>
</div>













	</div>
	<footer class="container_12 clearfix" id="footer">
		<div class="grid_12">
			© 2012 Backyard. All rights reserved. <a href="https://account.gobackyard.com/terms-of-use">Terms of Use</a> <a href="https://account.gobackyard.com/privacy-policy">Privacy Policy</a>
		</div>
	</footer>
	<script src="./Backyard Client Dashboard_files/site.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		function handleMissingImage(img) {
			if (handleMissingImageApi)
				handleMissingImageApi(img);
			else
				setTimeout( function() { handleMissingImage( img ) }, 10 );
		}
	</script>
	
	<div id="product-suite">
	<div class="panes">
		<div class="embedded-video">
				<div><div><object style="height: 360px; width: 640px">
	<param name="movie" value="https://www.youtube.com/v/iuOZXhmJvM8?version=3&amp;feature=player_detailpage">
	<param name="allowFullScreen" value="true">
	<param name="allowScriptAccess" value="always">
	<embed src="https://www.youtube.com/v/iuOZXhmJvM8?version=3&amp;feature=player_detailpage" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="640" height="360">
</object></div></div>
		</div>
		<div class="soon">
				<div class="comming-soon"><p>Call today to get a Profile Video 1-888-670-2489</p></div>	
			
		</div>
	</div>
	<ul class="tabs">
		<li><a href="https://account.gobackyard.com/#psinstream" class="dark" title="Your YouTube In-Stream Ad"><img src="./Backyard Client Dashboard_files/icn-instream-video.png"> In-Stream Ad</a></li>
		<li><a href="https://account.gobackyard.com/#psspotlight" class="" title="Your Profile Video"><img src="./Backyard Client Dashboard_files/icn-spotlight-video.png"> Profile Video</a></li>
	</ul>

	<div class="shadow"></div>
</div>

	
	<script type="text/javascript" src="./Backyard Client Dashboard_files/forms.min.js"></script>


	
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-32871616-1']);
		_gaq.push(['_trackPageview']);

		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>


<div style="display: none; position: absolute; " id="calroot"><div id="calhead"><a id="calprev"></a><div id="caltitle"></div><a id="calnext"></a></div><div id="calbody"><div id="caldays"><span>S</span><span>M</span><span>T</span><span>W</span><span>T</span><span>F</span><span>S</span></div><div id="calweeks"></div></div></div></body></html>